{
  "name": "curso-fullstack",
  "version": "1.0.0",
  "description": "Repositório contendo todas as aulas, atividades, projetos e toda a minha evolução ao longo do curso Formação Full Stack Javascript.",
  "main": "index.js",
  "scripts": {
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "author": "Samuel Canuto",
  "license": "MIT",
  "dependencies": {
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
